<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTask"
        android:id="@+id/async"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTask Loader"
        android:id="@+id/async_loader"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service"
        android:id="@+id/service"/>
</LinearLayout>
