<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/isian"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Teks yang akan dikirim"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonKirim"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Kirim"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/url"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Halaman Website"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonBrowse"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Browse"/>

    </LinearLayout>
    <TextView
        android:id="@+id/jawaban"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"/>
    </LinearLayout>
    <Button
        android:id="@+id/chPage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halaman 1" />
    <Button
        android:id="@+id/chPage3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halaman 2" />

</LinearLayout>