<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/tulisan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tulisan" />
    </LinearLayout>
    <Button
        android:id="@+id/chTulisan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ganti Tulisan" />
</LinearLayout>